dbt/models/marts/marts_models_documentation.yml (before)
version: 2

models:

  # ============================
  # FACT TABLE: MATCH FACT
  # ============================
  - name: fact_match
    description: |
      The central fact table storing football match events. Each row represents a single match and links
      to the Date, Weather, Team, and Venue dimensions. Used for analytics such as team performance,
      match outcomes, and studying correlations with weather conditions.
      
      Caveats:
      - Attendance values may be null if missing from the source system.
    columns:
      - name: match_id
        description: "Unique identifier for each match. Generated by hashing the original match/event ID. Primary key and never null."
        tests:
          - unique
          - not_null

      - name: date_key
        description: "Foreign key referencing the DimDate table."

      - name: venue_key
        description: "Foreign key referencing the DimVenue table."

      - name: weather_key
        description: "Foreign key referencing the DimWeather table."

      - name: home_team_key
        description: "Foreign key referencing the DimTeam table. Identifies the home (hosting) team."
        tests:
          - not_null
          - relationships:
              to: ref('dim_team')
              field: team_key

      - name: away_team_key
        description: "Foreign key referencing the DimTeam table. Identifies the away (visiting) team."
        tests:
          - not_null
          - relationships:
              to: ref('dim_team')
              field: team_key

      - name: home_goals
        description: "Number of goals scored by the home team."

      - name: away_goals
        description: "Number of goals scored by the away team."

      - name: home_shootout_score
        description: "Goals scored by the home team during a penalty shootout."

      - name: away_shootout_score
        description: "Goals scored by the away team during a penalty shootout."

      - name: attendance
        description: "Number of spectators attending the match. May be null if unavailable."

      - name: home_fouls
        description: "Number of fouls committed by the home team."

      - name: away_fouls
        description: "Number of fouls committed by the away team."

      - name: home_yellow_cards
        description: "Number of yellow cards issued to home team players."

      - name: home_red_cards
        description: "Number of red cards issued to home team players."

      - name: away_yellow_cards
        description: "Number of yellow cards issued to away team players."

      - name: away_red_cards
        description: "Number of red cards issued to away team players."

      - name: home_possession_pct
        description: "Percentage of total ball possession by the home team."

      - name: away_possession_pct
        description: "Percentage of total ball possession by the away team."

      - name: home_corners
        description: "Number of corner kicks awarded to the home team."

      - name: away_corners
        description: "Number of corner kicks awarded to the away team."


  # ============================
  # DIMENSION: DATE
  # ============================
  - name: dim_date
    description: |
      Date dimension storing key information about match dates and times. Each row represents a unique
      match day and starting time. Used for time-based analytics, season comparisons, and filtering.
    columns:
      - name: date_key
        description: "Unique identifier for the match date. Created by hashing the match date and venue ID. Primary key."

      - name: match_date
        description: "Calendar date of the match (YYYY-MM-DD)."

      - name: match_time
        description: "Match start time in HH:MM:SS format."


  # ============================
  # DIMENSION: WEATHER
  # ============================
  - name: dim_weather
    description: |
      Weather dimension storing historical weather information for each match. Each row represents a weather
      observation relevant to a match, calculated from the two closest weather records in time.
      Useful for analyzing how weather conditions affect match outcomes, performance, and attendance.

      Caveats:
      - Weather values represent averages across the two nearest observation timestamps.
      - Rapid weather changes may not be fully captured by interpolation.
    columns:
      - name: weather_key
        description: "Unique identifier for each match's weather record. Created by hashing event ID and observation hour. Primary key."

      - name: latitude
        description: "Latitude of the venue where the match occurred."

      - name: longitude
        description: "Longitude of the venue where the match occurred."

      - name: first_weather_hour
        description: "Timestamp of the weather observation closest to the match start time."

      - name: second_weather_hour
        description: "Timestamp of the next weather observation after the match start time."

      - name: avg_temperature
        description: "Average temperature (°C) for the match period."

      - name: avg_precipitation
        description: "Average precipitation (mm) calculated from the two closest observations."

      - name: avg_rainfall
        description: "Average rainfall (mm) for the match period."

      - name: avg_snowfall
        description: "Average snowfall (mm) for the match period."

      - name: avg_wind_speed
        description: "Average wind speed (km/h) across the closest weather observations."


  # ============================
  # DIMENSION: TEAM
  # ============================
  - name: dim_team
    description: |
      Team dimension containing information about all soccer teams. Each row represents a team and is used
      for team-level analytics, performance comparison, and joining match data.
    columns:
      - name: team_key
        description: "Unique identifier for the team. Generated by hashing the original team ID. Primary key."

      - name: team_id
        description: "Original team identifier from the source system."

      - name: team_name
        description: "Full name of the team."

      - name: team_location
        description: "Home city where the team is based."


  # ============================
  # DIMENSION: VENUE
  # ============================
  - name: dim_venue
    description: |
      Venue dimension storing information about locations where matches are played. Useful for analyzing
      performance by venue, city, or country.
    columns:
      - name: venue_key
        description: "Unique identifier for each venue. Created by hashing original venue ID. Primary key."

      - name: venue_id
        description: "Original venue identifier from the source system."

      - name: venue_name
        description: "Name of the venue where the match took place."

      - name: city
        description: "City where the venue is located."

      - name: country
        description: "Country where the venue is located."

dbt/models/marts/marts_models_documentation.yml (after)
version: 2

models:

  # ============================
  # FACT TABLE: MATCH FACT
  # ============================
  - name: fact_match
    description: "The central fact table storing football match events. Each row represents a single match and links to the Date, Weather, Team, and Venue dimensions. Used for analytics such as team performance, match outcomes, and studying correlations with weather conditions. Attendance values may be null if missing from the source system."
    columns:
      - name: match_id
        description: "Unique identifier for each match. Generated by hashing the original match/event ID. Primary key and never null."
        tests:
          - unique
          - not_null

      - name: date_key
        description: "Foreign key referencing the DimDate table."

      - name: venue_key
        description: "Foreign key referencing the DimVenue table."

      - name: weather_key
        description: "Foreign key referencing the DimWeather table."

      - name: home_team_key
        description: "Foreign key referencing the DimTeam table. Identifies the home (hosting) team."
        tests:
          - not_null
          - relationships:
              to: ref('dim_team')
              field: team_key

      - name: away_team_key
        description: "Foreign key referencing the DimTeam table. Identifies the away (visiting) team."
        tests:
          - not_null
          - relationships:
              to: ref('dim_team')
              field: team_key

      - name: home_goals
        description: "Number of goals scored by the home team."

      - name: away_goals
        description: "Number of goals scored by the away team."

      - name: home_shootout_score
        description: "Goals scored by the home team during a penalty shootout."

      - name: away_shootout_score
        description: "Goals scored by the away team during a penalty shootout."

      - name: attendance
        description: "Number of spectators attending the match. May be null if unavailable."

      - name: home_fouls
        description: "Number of fouls committed by the home team."

      - name: away_fouls
        description: "Number of fouls committed by the away team."

      - name: home_yellow_cards
        description: "Number of yellow cards issued to home team players."

      - name: home_red_cards
        description: "Number of red cards issued to home team players."

      - name: away_yellow_cards
        description: "Number of yellow cards issued to away team players."

      - name: away_red_cards
        description: "Number of red cards issued to away team players."

      - name: home_possession_pct
        description: "Percentage of total ball possession by the home team."

      - name: away_possession_pct
        description: "Percentage of total ball possession by the away team."

      - name: home_corners
        description: "Number of corner kicks awarded to the home team."

      - name: away_corners
        description: "Number of corner kicks awarded to the away team."


  # ============================
  # DIMENSION: DATE
  # ============================
  - name: dim_date
    description: "Date dimension storing key information about match dates and times. Each row represents a unique match day and starting time. Used for time-based analytics, season comparisons, and filtering."
    columns:
      - name: date_key
        description: "Unique identifier for the match date. Created by hashing the match date and venue ID. Primary key."

      - name: match_date
        description: "Calendar date of the match (YYYY-MM-DD)."

      - name: match_time
        description: "Match start time in HH:MM:SS format."


  # ============================
  # DIMENSION: WEATHER
  # ============================
  - name: dim_weather
    description: "Weather dimension storing historical weather information for each match. Each row represents a weather observation relevant to a match, calculated from the two closest weather records in time. Useful for analyzing how weather conditions affect match outcomes, performance, and attendance. Weather values represent averages across the two nearest observation timestamps. Rapid weather changes may not be fully captured by interpolation."
    columns:
      - name: weather_key
        description: "Unique identifier for each match's weather record. Created by hashing event ID and observation hour. Primary key."

      - name: latitude
        description: "Latitude of the venue where the match occurred."

      - name: longitude
        description: "Longitude of the venue where the match occurred."

      - name: first_weather_hour
        description: "Timestamp of the weather observation closest to the match start time."

      - name: second_weather_hour
        description: "Timestamp of the next weather observation after the match start time."

      - name: avg_temperature
        description: "Average temperature (°C) for the match period."

      - name: avg_precipitation
        description: "Average precipitation (mm) calculated from the two closest observations."

      - name: avg_rainfall
        description: "Average rainfall (mm) for the match period."

      - name: avg_snowfall
        description: "Average snowfall (mm) for the match period."

      - name: avg_wind_speed
        description: "Average wind speed (km/h) across the closest weather observations."


  # ============================
  # DIMENSION: TEAM
  # ============================
  - name: dim_team
    description: "Team dimension containing information about all soccer teams. Each row represents a team and is used for team-level analytics, performance comparison, and joining match data."
    columns:
      - name: team_key
        description: "Unique identifier for the team. Generated by hashing the original team ID. Primary key."

      - name: team_id
        description: "Original team identifier from the source system."

      - name: team_name
        description: "Full name of the team."

      - name: team_location
        description: "Home city where the team is based."


  # ============================
  # DIMENSION: VENUE
  # ============================
  - name: dim_venue
    description: "Venue dimension storing information about locations where matches are played. Useful for analyzing performance by venue, city, or country."
    columns:
      - name: venue_key
        description: "Unique identifier for each venue. Created by hashing original venue ID. Primary key."

      - name: venue_id
        description: "Original venue identifier from the source system."

      - name: venue_name
        description: "Name of the venue where the match took place."

      - name: city
        description: "City where the venue is located."

      - name: country
        description: "Country where the venue is located."

dbt/models/marts/marts_models_documentation.yml (diff)
@@ -6,13 +6,7 @@ models:
   # FACT TABLE: MATCH FACT
   # ============================
   - name: fact_match
-    description: |
-      The central fact table storing football match events. Each row represents a single match and links
-      to the Date, Weather, Team, and Venue dimensions. Used for analytics such as team performance,
-      match outcomes, and studying correlations with weather conditions.
-      
-      Caveats:
-      - Attendance values may be null if missing from the source system.
+    description: "The central fact table storing football match events. Each row represents a single match and links to the Date, Weather, Team, and Venue dimensions. Used for analytics such as team performance, match outcomes, and studying correlations with weather conditions. Attendance values may be null if missing from the source system."
     columns:
       - name: match_id
         description: "Unique identifier for each match. Generated by hashing the original match/event ID. Primary key and never null."
@@ -95,9 +89,7 @@ models:
   # DIMENSION: DATE
   # ============================
   - name: dim_date
-    description: |
-      Date dimension storing key information about match dates and times. Each row represents a unique
-      match day and starting time. Used for time-based analytics, season comparisons, and filtering.
+    description: "Date dimension storing key information about match dates and times. Each row represents a unique match day and starting time. Used for time-based analytics, season comparisons, and filtering."
     columns:
       - name: date_key
         description: "Unique identifier for the match date. Created by hashing the match date and venue ID. Primary key."
@@ -113,14 +105,7 @@ models:
   # DIMENSION: WEATHER
   # ============================
   - name: dim_weather
-    description: |
-      Weather dimension storing historical weather information for each match. Each row represents a weather
-      observation relevant to a match, calculated from the two closest weather records in time.
-      Useful for analyzing how weather conditions affect match outcomes, performance, and attendance.
-
-      Caveats:
-      - Weather values represent averages across the two nearest observation timestamps.
-      - Rapid weather changes may not be fully captured by interpolation.
+    description: "Weather dimension storing historical weather information for each match. Each row represents a weather observation relevant to a match, calculated from the two closest weather records in time. Useful for analyzing how weather conditions affect match outcomes, performance, and attendance. Weather values represent averages across the two nearest observation timestamps. Rapid weather changes may not be fully captured by interpolation."
     columns:
       - name: weather_key
         description: "Unique identifier for each match's weather record. Created by hashing event ID and observation hour. Primary key."
@@ -157,9 +142,7 @@ models:
   # DIMENSION: TEAM
   # ============================
   - name: dim_team
-    description: |
-      Team dimension containing information about all soccer teams. Each row represents a team and is used
-      for team-level analytics, performance comparison, and joining match data.
+    description: "Team dimension containing information about all soccer teams. Each row represents a team and is used for team-level analytics, performance comparison, and joining match data."
     columns:
       - name: team_key
         description: "Unique identifier for the team. Generated by hashing the original team ID. Primary key."
@@ -178,9 +161,7 @@ models:
   # DIMENSION: VENUE
   # ============================
   - name: dim_venue
-    description: |
-      Venue dimension storing information about locations where matches are played. Useful for analyzing
-      performance by venue, city, or country.
+    description: "Venue dimension storing information about locations where matches are played. Useful for analyzing performance by venue, city, or country."
     columns:
       - name: venue_key
         description: "Unique identifier for each venue. Created by hashing original venue ID. Primary key."
